<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpa.si - načrtuj pot</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <link rel="stylesheet" href="styles/media.css" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="scripts/page.js"></script>
</head>
<body>

<header>
    <nav>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="ni slike"/></a>
        </div>
        <div>
            <a href="napredno_iskanje.html">Napredno iskanje</a>
        </div>
        <div>
            <a href="nacrtovalec_poti.html">Načrtovalec poti</a>
        </div>
        <div>
            <a href="o_nas.html">O nas</a>
        </div>
    </nav>

    <hr />

</header>

<main>
    <form name="vnos-nacrtuj" class="nacrtovalec" onsubmit="return validate_poraba()" method="get">
        <div class="vnos">
            <p>Vnesite začetno in ciljno lokacijo<br></p>
            <input type="text" name="zacetek" placeholder="Začetek">
            <input type="text" name="konec" placeholder="Cilj">
            <input type="text" name="povprecna-poraba" placeholder="Povprečna poraba 7,5 L/100km">
        </div>
        <br />
        <div class="pojdi">
        <input type="submit" name="go" value="Pojdi">
        </div>
    </form>
</main>

</body>
</html>