<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpa.si - napredno iskanje</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <link rel="stylesheet" href="styles/media.css" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="scripts/page.js"></script>
</head>
<body>

<header>
    <nav>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="ni slike"/></a>
        </div>
        <div>
            <a href="napredno_iskanje.html">Napredno iskanje</a>
        </div>
        <div>
            <a href="nacrtovalec_poti.html">Načrtovalec poti</a>
        </div>
        <div>
            <a href="o_nas.html">O nas</a>
        </div>
    </nav>

    <hr />

</header>

<main>

    <div class="search-filters">
        <span><input class="loc-search-box" type="text" placeholder="Poišči cene glede na lokacijo .. "/><button class="search-button"><img src="img/searchicon.png" alt="ni slike"/></button></span>
        <span><select>
            <option>95-oktanski</option>
            <option>98-oktanski</option>
            <option>100-oktanski</option>
            <option>Dizel</option>
        </select><img src="img/gaspumpicon.png" alt="ni slike" class="crpalka"/><button class="gpsbutton"><img src="img/gps.png" alt="ni slike"/></button></span>
    </div>

    <div class="title-row">Najnižje cene v Ljubljani</div>

    <div>
        <table id="tabelca" class="seznam-crpalk">
            <tr><td>1,206</td>
                <td><span><a href="podatki_crpalka.html">PETROL</a></span><br/> Večna pot 113</td>
                <td>Osrednjeslovenska regija</td>
                <td>3m nazaj</td>
            </tr>

            <tr><td>1,203</td>
                <td><span><a href="podatki_crpalka.html">OMV</a></span><br/> Večna pot 114</td>
                <td>Osrednjeslovenska regija</td>
                <td>2m nazaj</td>
            </tr>

            <tr>
                <td>1,180</td>
                <td><span><a href="podatki_crpalka.html">OMV</a></span><br/> Večna pot 115</td>
                <td>Osrednjeslovenska regija</td>
                <td>3m nazaj</td>
            </tr>

            <tr>
                <td>1,234</td>
                <td><span><a href="podatki_crpalka.html">PETROL</a></span><br/> Večna pot 117</td>
                <td>Osrednjeslovenska regija</td>
                <td>20s nazaj</td>
            </tr>

            <tr>
                <td>1,209</td>
                <td><span><a href="podatki_crpalka.html">PETROL</a></span><br/> Večna pot 112</td>
                <td>Osrednjeslovenska regija</td>
                <td>10m nazaj</td>
            </tr>
            <tr><td onclick="vstavi()" colspan="4">Oglejte si več cen</td></tr>
        </table>
    </div>
</main>

<hr />

<section>
    <table>
        <tr>
            <td colspan="3">Analiza prikazanih <hr /></td>
        </tr>
        <tr>
            <td>Povprečna cena <br> <span>1,201</span></td>
            <td>Najnižja cena <br> <span>1,175</span></td>
            <td>Trend spreminjanja<br> <span><img src="img/gor.png" alt="ni slike"></span></td>
        </tr>
    </table>
</section>

<p id="disclaimer">@ pumpa.si (ISSN 0V3R-9000) | FAQ | mckenna | spletni piškoti |  2016 - | vse pravice pridržane</p>

</body>

</html>
