<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpa.si - kdo smo</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <link rel="stylesheet" href="styles/media.css" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="scripts/page.js"></script>
</head>
<body>

<header>
    <nav>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="ni slike"/></a>
        </div>
        <div>
            <a href="napredno_iskanje.html">Napredno iskanje</a>
        </div>
        <div>
            <a href="nacrtovalec_poti.html">Načrtovalec poti</a>
        </div>
        <div>
            <a href="o_nas.html">O nas</a>
        </div>
    </nav>

    <hr />

</header>

<main>
    <div>
        <p>
            Janez Novak <br/>
            Večna pot 113 <br/>
            041 444 666
        </p>
    </div>
</main>

</body>
</html>