<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpa.si - podrobno o črpalki</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <link rel="stylesheet" href="styles/media.css" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="scripts/page.js"></script>
</head>
<body>

<header>
    <nav>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="ni slike"/></a>
        </div>
        <div>
            <a href="napredno_iskanje.html">Napredno iskanje</a>
        </div>
        <div>
            <a href="nacrtovalec_poti.html">Načrtovalec poti</a>
        </div>
        <div>
            <a href="o_nas.html">O nas</a>
        </div>
    </nav>

    <hr />

</header>

<main>
    <div>
        <table class="ena-crpalka">
            <tr>
                <td>PETROL</td>
                <td>Večna pot 113</td>
                <td>ODPRTO</td>
                <td>3m nazaj</td>
            </tr>
        </table>

    </div>

    <div class="cene-goriv">
        <div>95-oktanski <hr /><span>1,142</span></div>
        <div>98-oktanski <hr /><span>1,222</span></div>
        <div>Dizel <hr /><span>1,199</span></div>
    </div>

    <div class="odpiralni_cas">
        <div>Odpiralni čas <hr />
        <table class="urnik">
            <tr><td>PONEDELJEK</td> <td>06:00 - 22:00</td></tr>
            <tr><td>TOREK</td> <td>06:00 - 22:00</td></tr>
            <tr><td>SREDA</td> <td>06:00 - 22:00</td></tr>
            <tr><td>ČETRTEK</td> <td>06:00 - 22:00</td></tr>
            <tr><td>PETEK</td> <td>06:00 - 22:00</td></tr>
            <tr><td>SOBOTA</td> <td>06:00 - 22:00</td></tr>
            <tr><td>NEDELJA</td> <td>06:00 - 22:00</td></tr>
        </table>
        </div>
    </div>
</main>

</body>
</html>